{
  "name": "aivox-monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "test": "npm run test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present"
  },
  "devDependencies": {
    "playwright": "1.61.1"
  },
  "overrides": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
